<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenIdAuth.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenIdAuthConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=CV-002\SQLEXPRESS;Initial Catalog=OpenIdAuth;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NumberOfImagesForPassword" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>